NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtZ2F0b3ItODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TuUvPjI8ieITRQo7BvnQCYvM5Qt9cUkO9gvGv95qJL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=fsaega5qtfh6

STREAM_SECRET_KEY=3ejkf8axyt8wa5xtf57dnv7v5adnz94p2vx8qatqt3rjvcxgrfhvuajhm956n676
NEXT_PUBLIC_BASE_URL=https://meetmepersonall.vercel.app
